apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-web-api
spec:
  replicas: 10
  selector:
    matchLabels:
      app: simple-web-api
  template:
    metadata:
      labels:
        app: simple-web-api
    spec:
      containers:
      - name: simple-web-api
        image: simplewebapi:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: simple-web-api-service
spec:
  selector:
    app: simple-web-api
  ports:
  - port: 80
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-web-api-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simple-web-api-consumer
  template:
    metadata:
      labels:
        app: simple-web-api-consumer
    spec:
      containers:
      - name: simple-web-api-consumer
        image: simplewebapiconsumer:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        env:
        - name: ServiceBaseUrl
          value: "http://simple-web-api-service"
---
apiVersion: v1
kind: Service
metadata:
  name: simple-web-api-consumer-service
spec:
  selector:
    app: simple-web-api-consumer
  ports:
  - port: 80
    targetPort: 8080

